LibBuilder/Views/Content.xaml

<UserControl x:Class="LibBuilder.Views.Content"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LibBuilder.Business"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             MinHeight="700"
             MinWidth="900"
             d:DesignHeight="700"
             d:DesignWidth="900">
    <UserControl.Resources>
        <local:NameToBrushConverter x:Key="NameToBrushConverter" />
    </UserControl.Resources>

    <Grid>
        <dragablz:TabablzControl>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>

            <TabItem Header="Übersicht"
                     IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Column="0"
                                  Margin="10"
                                  Header="Workspace">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <!--neues Workspace-->
                                <Button Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="10"
                                        Command="{Binding OpenWorkspaceCommand}"
                                        Content="{materialDesign:PackIcon Kind=CustomerService}"
                                        ToolTip="neuen Kunden auswählen">
                                </Button>

                                <!--Workspace-->
                                <ComboBox Grid.Column="1"
                                          Margin="10"
                                          materialDesign:HintAssist.Hint="Workspace"
                                          IsEditable="False"
                                          ToolTip="Wähle ein Target aus"
                                          ItemsSource="{Binding Workspaces}"
                                          SelectedItem="{Binding Workspace}"
                                          DisplayMemberPath="File"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          VerticalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding WorkspaceSelectedCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>

                                <!--Version-->
                                <ComboBox Grid.Column="2"
                                          Margin="10"
                                          materialDesign:HintAssist.Hint="Version"
                                          IsEditable="False"
                                          Width="100"
                                          ItemsSource="{Binding PBVersions}"
                                          SelectedItem="{Binding Workspace.PBVersion}"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          VerticalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SaveWorkspaceCommand}" />
                                            <i:InvokeCommandAction Command="{Binding WorkspaceSelectedCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Column="1"
                                  Margin="10"
                                  Header="Target">
                            <Grid>
                                <!--Kunde-->
                                <ComboBox Grid.Column="0"
                                          materialDesign:HintAssist.Hint="Target"
                                          IsEditable="False"
                                          ToolTip="Wähle ein Target aus"
                                          ItemsSource="{Binding Targets}"
                                          SelectedItem="{Binding Target}"
                                          DisplayMemberPath="FilePath"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          VerticalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding TargetSelectedCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                        </GroupBox>

                        <!--Ladebalken-->
                        <materialDesign:ColorZone Grid.Column="2"
                                                  Mode="Light"
                                                  Opacity="0.7"
                                                  Visibility="{Binding Mode=OneWay, Path=ContentLoadingAnimation, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Top">
                            <materialDesign:Card UniformCornerRadius="14"
                                                 Margin="10"
                                                 Width="30"
                                                 Height="30"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center">
                                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                             Value="50"
                                             IsIndeterminate="True"
                                             Height="20"
                                             Width="20" />
                            </materialDesign:Card>
                        </materialDesign:ColorZone>

                        <!--Start-->
                        <Button Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="40 20 40 20"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                Command="{Binding RunCommand}"
                                Content="{materialDesign:PackIcon Kind=Play}"
                                ToolTip="Start der Prozedur" />
                    </Grid>

                    <GroupBox Grid.Row="1"
                              Margin="10"
                              Header="Librarys">
                        <Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.1*" />
                                    <!--DA IST NICHTS DRIN, platzhalter für expander overlay-->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <DataGrid Grid.Column="0"
                                          Grid.Row="0"
                                          x:Name="LibDataGrid"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          SelectedItem="{Binding Mode=TwoWay, Path=Library}"
                                          ItemsSource="{Binding Mode=TwoWay, Path=Librarys}">
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Header="File"
                                                            Binding="{Binding Mode=OneWay, Path=File}"
                                                            IsReadOnly="True" />

                                        <DataGridTextColumn Header="Directory"
                                                            Binding="{Binding Mode=OneWay, Path=Directory}"
                                                            IsReadOnly="True" />

                                        <!--<DataGridTemplateColumn Header="Regenerate">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding Mode=TwoWay, Path=Regenerate}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->

                                        <DataGridTemplateColumn Header="Build">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding Mode=TwoWay, Path=Build, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <!--<i:InvokeCommandAction Command="{Binding SaveLibraryCommand}" />-->
                                            <i:InvokeCommandAction Command="{Binding LibrarySelectedCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DataGrid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0"
                                              Margin="5"
                                              x:Name="CompletePath"
                                              Checked="CompletePath_Checked"
                                              Unchecked="CompletePath_Unchecked"
                                              Style="{StaticResource MaterialDesignCheckBox}">
                                        Pfad anzeigen
                                    </CheckBox>

                                    <!--alle auswahählen-->
                                    <Button Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="10"
                                            Command="{Binding SelectAllLibrarysCommand}"
                                            Content="{materialDesign:PackIcon Kind=Selection}"
                                            ToolTip="Refresh">
                                    </Button>

                                    <!--alle löschen-->
                                    <Button Grid.Column="2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="10"
                                            Command="{Binding DeselectAllLibrarysCommand}"
                                            Content="{materialDesign:PackIcon Kind=SelectionOff}">
                                    </Button>
                                </Grid>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:Card Grid.Column="1"
                                                     Margin="10"
                                                     Background="{DynamicResource MaterialDesignBackground}">

                                    <Expander ExpandDirection="Right"
                                              MaxWidth="500">
                                        <Expander.Header>
                                            <TextBlock Text="Objects">
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </Expander.Header>

                                        <Grid Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <DataGrid Grid.Row="0"
                                                      AutoGenerateColumns="False"
                                                      CanUserAddRows="False"
                                                      SelectedItem="{Binding Mode=TwoWay, Path=Object}"
                                                      ItemsSource="{Binding Mode=TwoWay, Path=Objects}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Name"
                                                                        IsReadOnly="True"
                                                                        Binding="{Binding Mode=OneWay, Path=Name}" />

                                                    <DataGridTextColumn Header="Type"
                                                                        IsReadOnly="True"
                                                                        Binding="{Binding Mode=OneWay, Path=ObjectType}" />

                                                    <DataGridTemplateColumn Header="Regenerate">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="{Binding Mode=TwoWay, Path=Regenerate, UpdateSourceTrigger=PropertyChanged}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                                <!--<i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding SaveObjectCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>-->
                                            </DataGrid>

                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <!--alle auswahählen-->
                                                <Button Grid.Column="0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Margin="10"
                                                        Command="{Binding SelectAllEntrysCommand}"
                                                        Content="{materialDesign:PackIcon Kind=Selection}"
                                                        ToolTip="Refresh">
                                                </Button>

                                                <!--alle löschen-->
                                                <Button Grid.Column="1"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Margin="10"
                                                        Command="{Binding DeselectAllEntrysCommand}"
                                                        Content="{materialDesign:PackIcon Kind=SelectionOff}">
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Expander>
                                </materialDesign:Card>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Prozess"
                     IsSelected="{Binding SecondTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Visibility="{Binding Mode=OneWay, Path=ProcessError, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="Fehler gefunden!!!"
                                   Foreground="Red"
                                   Margin="10"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />

                        <Button VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="10"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                            <materialDesign:PackIcon Kind="Error"
                                                     Foreground="Red" />
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Visibility="{Binding Mode=OneWay, Path=ProcessSucess, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="Erfolgreich ausgeführt!!!"
                                   Foreground="Green"
                                   Margin="10"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />

                        <Button VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="10"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                            <materialDesign:PackIcon Kind="TickCircle"
                                                     Foreground="Green" />
                        </Button>
                    </StackPanel>

                    <ProgressBar Margin="10 30 10 10"
                                 IsIndeterminate="True"
                                 Height="6"
                                 Visibility="{Binding Mode=OneWay, Path=ProcessLoadingAnimation, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Grid.Row="0" />

                    <DataGrid Grid.Row="1"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              Margin="10"
                              ItemsSource="{Binding Mode=OneWay, Path=Processes}">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Target"
                                                Binding="{Binding Mode=OneWay, Path=Target}"
                                                IsReadOnly="True" />

                            <DataGridTextColumn Header="Library"
                                                Binding="{Binding Mode=OneWay, Path=Library}"
                                                IsReadOnly="True" />

                            <DataGridTextColumn Header="Object"
                                                Binding="{Binding Mode=OneWay, Path=Object}"
                                                IsReadOnly="True" />

                            <DataGridTextColumn Header="Mode"
                                                Binding="{Binding Mode=OneWay, Path=Mode}"
                                                IsReadOnly="True" />

                            <DataGridTextColumn Header="Ergebnis"
                                                Binding="{Binding Mode=OneWay, Path=Result}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background"
                                                Value="{Binding Result, Converter={StaticResource NameToBrushConverter}}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>