LibBuilder.WPFCore/Views/HelpView.xaml

<Window x:Class="LibBuilder.WPFCore.Views.HelpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibBuilder.WPFCore.Views"
        mc:Ignorable="d"
        Title="Parameterübersicht"
        Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Parameter" Margin="10" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border BorderThickness="1" BorderBrush="Gray" Margin="10" Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                    -t
                    </TextBlock>
                </Border>

                <Border BorderThickness="1" BorderBrush="Gray" Margin="10" Grid.Row="1">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                    -v
                    </TextBlock>
                </Border>

                <Border BorderThickness="1" BorderBrush="Gray" Margin="10" Grid.Row="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                    -o
                    </TextBlock>
                </Border>

                <Border BorderThickness="1" BorderBrush="Gray" Margin="10" Grid.Row="3">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                    -l
                    </TextBlock>
                </Border>

                <Border BorderThickness="1" BorderBrush="Gray" Margin="10" Grid.Row="4">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                    -a
                    </TextBlock>
                </Border>
            </Grid>
        </GroupBox>

        <GroupBox Header="Beschreibung" Margin="10" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <RichTextBox Margin="10" HorizontalAlignment="Left" Grid.Row="0" IsReadOnly="True" BorderThickness="1">
                    <FlowDocument>
                        <Paragraph>
                            <Run>
                                Pfad bzw. Name des
                            </Run>
                            <Run FontWeight="Bold">
                                Targets
                            </Run>
                            <LineBreak />
                            <Run Foreground="Blue">
                                muss gültig und angegeben sein
                            </Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <RichTextBox Margin="10" HorizontalAlignment="Left" Grid.Row="1" BorderThickness="1">
                    <FlowDocument>
                        <Paragraph>
                            <Run>
                                Powerbuilder
                            </Run>
                            <Bold>
                                Version
                            </Bold>
                            <Run>
                                des Targets bzw. des Workspace
                            </Run>
                            <LineBreak />
                            <Run Foreground="Blue">
                                wenn nicht angegeben, dann letzte Auswahl
                            </Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <RichTextBox Margin="10" HorizontalAlignment="Left" Grid.Row="2" BorderThickness="1">
                    <FlowDocument>
                        <Paragraph>
                            <Bold>
                                Option
                            </Bold>
                            <Run>
                                Auswahl der Prozedurfunktion
                            </Run>
                            <LineBreak />
                            <Run Foreground="Blue">
                                wenn nicht angegeben, dann letzte Auswahl
                            </Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <RichTextBox Margin="10" HorizontalAlignment="Left" Grid.Row="3" BorderThickness="1">
                    <FlowDocument>
                        <Paragraph>
                            <Run>
                                Auswahl einer oder mehrerer
                            </Run>
                            <Bold>
                                Librarys
                            </Bold>
                            <LineBreak />
                            <Run Foreground="Blue">
                                wenn angegeben, dann werden nur diese Librarys ausgewählt
                            </Run>
                            <LineBreak />
                            <Run Foreground="Blue">
                                wenn nicht angegeben, dann letzte Auswahl
                            </Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <RichTextBox Margin="10" HorizontalAlignment="Left" Grid.Row="4" BorderThickness="1">
                    <FlowDocument>
                        <Paragraph>

                            <Bold>
                                Applikation
                            </Bold>
                            <Run>
                                anzeigen oder im Hintergrund laufen lassen
                            </Run>
                            <LineBreak />
                            <Run Foreground="Blue">
                                wenn nicht angegeben, dann im Hintergrund
                            </Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </GroupBox>

        <GroupBox Header="Eingabe" Margin="10" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <RichTextBox Margin="10" HorizontalAlignment="Left" Grid.Row="0" IsReadOnly="True" BorderThickness="1">
                    <FlowDocument>
                        <Paragraph>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <RichTextBox Margin="10" HorizontalAlignment="Left" Grid.Row="1" BorderThickness="1">
                    <FlowDocument>
                        <Paragraph>
                            <Run>
                                105
                            </Run>
                            <LineBreak />
                            <Run>
                                125
                            </Run>
                            <LineBreak />
                            <Run>
                                170
                            </Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <RichTextBox Margin="10" HorizontalAlignment="Left" Grid.Row="2" BorderThickness="1">
                    <FlowDocument>
                        <Paragraph>
                            <Run>
                                r
                            </Run>
                            <LineBreak />
                            <Run>
                                b
                            </Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <RichTextBox Margin="10" HorizontalAlignment="Left" Grid.Row="3" BorderThickness="1">
                    <FlowDocument>
                        <Paragraph>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <RichTextBox Margin="10" HorizontalAlignment="Left" Grid.Row="4" BorderThickness="1">
                    <FlowDocument>
                        <Paragraph>
                            <Run>
                                true
                            </Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>