LibBuilder.WPFCore/Views/MainView.xaml

<!--
project=LibBuilder.WPFCore, file=MainView.xaml, creation=2020:8:24
Copyright (c) 2020 Timeline Financials GmbH & Co. KG. All rights reserved.
-->
<views:MvxWpfView  x:Class="LibBuilder.WPFCore.Views.MainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:region="clr-namespace:LibBuilder.WPFCore.Region"
                   xmlns:viewModels="clr-namespace:LibBuilder.WPFCore.ViewModels"
                   xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                   x:TypeArguments="viewModels:MainViewModel"
                   mc:Ignorable="d"
                   MinHeight="30"
                   MinWidth="450"
                   d:DesignHeight="30"
                   d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{StaticResource MaterialDesignDarkBackground}">

            <StackPanel Orientation="Horizontal">

                <materialDesign:PopupBox Foreground="White"
                                         PlacementMode="BottomAndAlignLeftEdges"
                                         Visibility="{Binding Mode=OneWay, Path=MenuVis, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Command="{Binding OpenSettingsCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings"
                                                         Width="22"
                                                         Height="22" />
                                <Label>
                                    Einstellungen
                                </Label>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{x:Static region:MvxWpfPresenter.CloseHolderCommand}"
                                                           CommandParameter="MainWindowRegion">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Grid.Row="1"
                                Command="{Binding OpenColorsCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Palette"
                                                         Width="22"
                                                         Height="22" />
                                <Label>Farbe</Label>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{x:Static region:MvxWpfPresenter.CloseHolderCommand}"
                                                           CommandParameter="MainWindowRegion">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Separator Grid.Row="2">
                        </Separator>

                        <Button HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Grid.Row="3"
                                Command="{Binding OpenProcessesCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="History"
                                                         Width="22"
                                                         Height="22" />
                                <Label>Historie</Label>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{x:Static region:MvxWpfPresenter.CloseHolderCommand}"
                                                           CommandParameter="MainWindowRegion">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </materialDesign:PopupBox>

                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        Command="{Binding OpenContentCommand}"
                        Visibility="{Binding Mode=OneWay, Path=ContentVis, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White">
                    <materialDesign:PackIcon Kind="ArrowBack"
                                             Width="22"
                                             Height="22" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{x:Static region:MvxWpfPresenter.CloseHolderCommand}"
                                                   CommandParameter="MainWindowRegion">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>

        <!--FÜR USER-CONTROLS-->
        <ItemsControl Grid.Row="1"
                      region:MvxContainer.Id="MainViewRegion"></ItemsControl>
    </Grid>
</views:MvxWpfView>