LibBuilder.WPFCore/Views/MainWindow.xaml

<Window x:Class="LibBuilder.WPFCore.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinHeight="730"
        MinWidth="900"
        Height="730"
        Width="900"
        d:DesignHeight="830"
        d:DesignWidth="900"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{StaticResource MaterialDesignDarkBackground}"
              MouseLeftButtonDown="GridTop_MouseLeftButtonDown">

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        Command="{Binding OpenSettingsCommand}"
                        Visibility="{Binding Mode=OneWay, Path=SettingsVis, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White">
                    <materialDesign:PackIcon Kind="Settings"
                                             Width="22"
                                             Height="22" />
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        Command="{Binding OpenProcessesCommand}"
                        Visibility="{Binding Mode=OneWay, Path=ProcessesVis, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White">
                    <materialDesign:PackIcon Kind="History"
                                             Width="22"
                                             Height="22" />
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        Command="{Binding OpenContentCommand}"
                        Visibility="{Binding Mode=OneWay, Path=ContentVis, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White">
                    <materialDesign:PackIcon Kind="ArrowBack"
                                             Width="22"
                                             Height="22" />
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Width="25"
                        Height="25"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Click="WindowMinimize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Width="25"
                        Height="25"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Click="WindowMaximize_Click">
                    <materialDesign:PackIcon Kind="WindowMaximize" />
                </Button>
                <Button  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         Width="25"
                         Height="25"
                         Background="{x:Null}"
                         BorderBrush="{x:Null}"
                         Foreground="White"
                         Click="WindowClose_Click">
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>
            </StackPanel>
        </Grid>

        <!--FÜR USER-CONTROLS-->
        <ContentControl Grid.Row="1"
                        Content="{Binding HomeContent}">
        </ContentControl>

        <materialDesign:Snackbar Grid.Row="1"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Center"
                                 MessageQueue="{Binding Mode=OneWay, Path=NotificationSnackbar}">
        </materialDesign:Snackbar>
    </Grid>
</Window>