LibBuilder.WPFCore/Views/ProcessMainView.xaml

<views:MvxWpfView  x:Class="LibBuilder.WPFCore.Views.ProcessMainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:region="clr-namespace:LibBuilder.WPFCore.Region"
                   xmlns:viewModels="clr-namespace:LibBuilder.WPFCore.ViewModels"
                   xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                   x:TypeArguments="viewModels:ProcessMainViewModel"
                   mc:Ignorable="d"
                   Background="{DynamicResource MaterialDesignPaper}"
                   MinHeight="700"
                   MinWidth="900"
                   d:DesignHeight="700"
                   d:DesignWidth="900">

    <Grid>
        <dragablz:TabablzControl region:MvxContainer.Id="ProcessMainRegion"
                                 SelectedIndex="{Binding Mode=TwoWay, Path=ProcessTabIndex}">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
        </dragablz:TabablzControl>
    </Grid>
</views:MvxWpfView>