LibBuilder.WPFCore/Views/Processes.xaml

<UserControl x:Class="LibBuilder.WPFCore.Views.Processes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             MinHeight="700"
             MinWidth="900"
             d:DesignHeight="700"
             d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Mode=TwoWay, Path=Processes}"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum"
                                    Binding="{Binding Mode=OneWay, Path=Target.CreatedDate}"
                                    IsReadOnly="True" />

                <DataGridTextColumn Header="Target"
                                    Binding="{Binding Mode=OneWay, Path=Target.File}"
                                    IsReadOnly="True" />

                <DataGridTextColumn Header="Directory"
                                    Binding="{Binding Mode=OneWay, Path=Target.Directory}"
                                    IsReadOnly="True" />

                <DataGridTextColumn Header="Erfolgreich"
                                    Binding="{Binding Mode=OneWay, Path=Sucess}"
                                    IsReadOnly="True" />

                <DataGridTextColumn Header="Fehler"
                                    Binding="{Binding Mode=OneWay, Path=Error}"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <!--clear-->
        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="10"
                Command="{Binding ClearProcessesCommand}"
                Content="Liste löschen"
                ToolTip="neuen Kunden auswählen">
        </Button>
    </Grid>
</UserControl>