src/LibBuilder.WPF.Core/Views/ApplicationSettingsView.xaml

<!--
project=LibBuilder.WPF.Core, file=ApplicationSettingsView.xaml, creation=2020:8:24
Copyright (c) 2020 Timeline Financials GmbH & Co. KG. All rights reserved.
-->
<views:MvxWpfView  x:Class="LibBuilder.WPF.Core.Views.ApplicationSettingsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:LibBuilder.WPF.Core"
                   xmlns:viewModels="clr-namespace:LibBuilder.WPF.Core.ViewModels"
                   xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                   xmlns:region="clr-namespace:Mvx.Wpf.ItemsPresenter;assembly=Mvx.Wpf.ItemsPresenter"
                   x:TypeArguments="viewModels:ApplicationSettingsViewModel"
                   region:MvxContainer.Header="Allgemein"
                   mc:Ignorable="d"
                   Background="{DynamicResource MaterialDesignPaper}"
                   MinHeight="700"
                   MinWidth="900"
                   d:DesignHeight="700"
                   d:DesignWidth="900">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="25">

            <TextBox Margin="10"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding Source={x:Static local:ApplicationSettings.Default}, Path=UpdatePath, Mode=TwoWay}"
                     materialDesign:HintAssist.Hint="Update-Datei"
                     IsManipulationEnabled="False" />

            <Separator Margin="0 10 0 10"
                       Style="{StaticResource MaterialDesignSeparator}" />

            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="10"
                          Style="{StaticResource MaterialDesignCheckBox}"
                          IsChecked="{Binding Source={x:Static local:ApplicationSettings.Default}, Path=ApplicationRebuildOptions, Mode=TwoWay}">
                </CheckBox>

                <Label VerticalAlignment="Center">
                    Application Rebuild-Option
                </Label>
            </StackPanel>

            <Separator Margin="0 10 0 10"
                       Style="{StaticResource MaterialDesignSeparator}" />

            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="10"
                          Style="{StaticResource MaterialDesignCheckBox}"
                          IsChecked="{Binding Source={x:Static local:ApplicationSettings.Default}, Path=WorkspacePath, Mode=TwoWay}">
                </CheckBox>

                <Label VerticalAlignment="Center">
                    Anzeige des Workspace-Pfades
                </Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="10"
                          Style="{StaticResource MaterialDesignCheckBox}"
                          IsChecked="{Binding Source={x:Static local:ApplicationSettings.Default}, Path=TargetPath, Mode=TwoWay}">
                </CheckBox>

                <Label VerticalAlignment="Center">
                    Anzeige des Target-Pfades
                </Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="10"
                          Style="{StaticResource MaterialDesignCheckBox}"
                          IsChecked="{Binding Source={x:Static local:ApplicationSettings.Default}, Path=LibraryPath, Mode=TwoWay}">
                </CheckBox>

                <Label VerticalAlignment="Center">
                    Anzeige des Library-Pfades
                </Label>
            </StackPanel>
        </StackPanel>

        <!--clear-->
        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="20"
                Click="Button_Click"
                Content="speichern"
                ToolTip="neuen Kunden auswählen">
        </Button>
    </Grid>
</views:MvxWpfView>