src/LibBuilder.WPF.Core/Views/MainWindow.xaml

<!--
project=LibBuilder.WPF.Core, file=MainWindow.xaml, creation=2020:7:21
Copyright (c) 2020 Timeline Financials GmbH & Co. KG. All rights reserved.
-->
<views:MvxWindow  x:Class="LibBuilder.WPF.Core.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:region="clr-namespace:Mvx.Wpf.ItemsPresenter;assembly=Mvx.Wpf.ItemsPresenter"
                  mc:Ignorable="d"
                  MinWidth="900"
                  MinHeight="750"
                  d:DesignHeight="750"
                  d:DesignWidth="900"
                  x:TypeArguments="viewModels:MainWindowViewModel"
                  AllowsTransparency="True"
                  ResizeMode="CanResizeWithGrip"
                  WindowStartupLocation="CenterScreen"
                  WindowStyle="None"
                  mc:Ignorable="d">
    <views:MvxWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{StaticResource MaterialDesignDarkBackground}"
              MouseLeftButtonDown="GridTop_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="0"
                          region:MvxContainer.Id="NavigationRegion" />

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Grid.Column="0"
                        MinHeight="40"
                        MinWidth="70"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="WindowMinimize_Click"
                        VerticalAlignment="Stretch"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                    <materialDesign:PackIcon Width="30"
                                             Height="30"
                                             Kind="WindowMinimize" />
                </Button>
                <Button Grid.Column="1"
                        MinHeight="40"
                        MinWidth="70"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="WindowMaximize_Click"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                    <materialDesign:PackIcon Width="30"
                                             Height="30"
                                             Kind="WindowMaximize" />
                </Button>
                <Button Grid.Column="2"
                        MinHeight="40"
                        MinWidth="70"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="WindowClose_Click"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                    <materialDesign:PackIcon Width="30"
                                             Height="30"
                                             Kind="WindowClose" />
                </Button>
            </StackPanel>
        </Grid>

        <!--  FÜR USER-CONTROLS  -->
        <ItemsControl Grid.Row="1"
                      region:MvxContainer.Id="MainWindowRegion" />

        <materialDesign:DialogHost Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Identifier="DialogSnackbar" />
    </Grid>
</views:MvxWindow>