src/LibBuilder.WPF.Core/Views/MainWindow.xaml

<!--
project=LibBuilder.WPF.Core, file=MainWindow.xaml, creation=2020:7:21
Copyright (c) 2020 Timeline Financials GmbH & Co. KG. All rights reserved.
-->
<views:MvxWindow  x:Class="LibBuilder.WPF.Core.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:region="clr-namespace:Mvx.Wpf.ItemsPresenter;assembly=Mvx.Wpf.ItemsPresenter"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  mc:Ignorable="d"
                  MinHeight="730"
                  MinWidth="900"
                  Height="730"
                  Width="900"
                  d:DesignHeight="730"
                  d:DesignWidth="900"
                  WindowStyle="None"
                  ResizeMode="CanResizeWithGrip"
                  AllowsTransparency="True"
                  WindowStartupLocation="CenterScreen">
    <views:MvxWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{StaticResource MaterialDesignDarkBackground}"
              MouseLeftButtonDown="GridTop_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="0"
                          region:MvxContainer.Id="NavigationRegion"></ItemsControl>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Width="25"
                        Height="25"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Click="WindowMinimize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Width="25"
                        Height="25"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Click="WindowMaximize_Click">
                    <materialDesign:PackIcon Kind="WindowMaximize" />
                </Button>
                <Button  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         Width="25"
                         Height="25"
                         Background="{x:Null}"
                         BorderBrush="{x:Null}"
                         Foreground="White"
                         Click="WindowClose_Click">
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>
            </StackPanel>
        </Grid>

        <!--FÜR USER-CONTROLS-->
        <ItemsControl Grid.Row="1"
                      region:MvxContainer.Id="MainWindowRegion"></ItemsControl>

        <materialDesign:DialogHost  Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center"
                                    Identifier="DialogSnackbar">
        </materialDesign:DialogHost>
    </Grid>
</views:MvxWindow>