src/LibBuilder.WPF.Core/Views/ProcessHistoryView.xaml

<!--
project=LibBuilder.WPF.Core, file=ProcessHistoryView.xaml, creation=2020:7:21
Copyright (c) 2020 Timeline Financials GmbH & Co. KG. All rights reserved.
-->
<views:MvxWpfView  x:Class="LibBuilder.WPF.Core.Views.ProcessHistoryView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:viewModels="clr-namespace:LibBuilder.WPF.Core.ViewModels"
                   xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                   x:TypeArguments="viewModels:ProcessHistoryViewModel"
                   mc:Ignorable="d"
                   Background="{DynamicResource MaterialDesignPaper}"
                   MinHeight="700"
                   MinWidth="900"
                   d:DesignHeight="700"
                   d:DesignWidth="900">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      ItemsSource="{Binding Mode=TwoWay, Path=Processes}"
                      Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum"
                                        Binding="{Binding Mode=OneWay, Path=Target.CreatedDate}"
                                        IsReadOnly="True" />

                    <DataGridTextColumn Header="Target"
                                        Binding="{Binding Mode=OneWay, Path=Target.File}"
                                        IsReadOnly="True" />

                    <DataGridTextColumn Header="Directory"
                                        Binding="{Binding Mode=OneWay, Path=Target.Directory}"
                                        IsReadOnly="True" />

                    <DataGridTextColumn Header="Erfolgreich"
                                        Binding="{Binding Mode=OneWay, Path=Sucess}"
                                        IsReadOnly="True" />

                    <DataGridTextColumn Header="Fehler"
                                        Binding="{Binding Mode=OneWay, Path=Error}"
                                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <!--clear-->
        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="10"
                Command="{Binding ClearProcessesCommand}"
                Content="Liste löschen"
                ToolTip="neuen Kunden auswählen">
        </Button>
    </Grid>
</views:MvxWpfView>