src/LibBuilder.WPF.Core/Views/ProcessMainView.xaml

<!--
project=LibBuilder.WPF.Core, file=ProcessMainView.xaml, creation=2020:7:21
Copyright (c) 2020 Timeline Financials GmbH & Co. KG. All rights reserved.
-->
<views:MvxWpfView  x:Class="LibBuilder.WPF.Core.Views.ProcessMainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:viewModels="clr-namespace:LibBuilder.WPF.Core.ViewModels"
                   xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                   xmlns:region="clr-namespace:Mvx.Wpf.ItemsPresenter;assembly=Mvx.Wpf.ItemsPresenter"
                   x:TypeArguments="viewModels:ProcessMainViewModel"
                   mc:Ignorable="d"
                   Background="{DynamicResource MaterialDesignPaper}"
                   MinHeight="700"
                   MinWidth="900"
                   d:DesignHeight="700"
                   d:DesignWidth="900">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>

    <Grid>
        <dragablz:TabablzControl region:MvxContainer.Id="ProcessMainRegion"
                                 FixedHeaderCount="1"
                                 SelectedIndex="{Binding Mode=TwoWay, Path=ProcessTabIndex}">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
        </dragablz:TabablzControl>
    </Grid>
</views:MvxWpfView>